{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "discord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0",
    "node-cron": "^3.0.3",
    "puppeteer": "^23.9.0",
    "xlsx": "^0.18.5"
  }
}
